<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.sonatype.mavenbook.multi</groupId>
  <artifactId>parent</artifactId>
  <version>0.15-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Multi Chapter Parent Project</name>
  <properties>
    <github.global.server>github</github.global.server>
  </properties> 
  <modules>
    <module>simple-parent</module>
  </modules>
  <scm>
        <url>https://github.com/sanjeevonline/ch-multi</url>
        <connection>scm:git:https://github.com/sanjeevonline/ch-multi.git</connection>
        <developerConnection>scm:git:https://github.com/sanjeevonline/ch-multi.git</developerConnection>
     <tag>HEAD</tag>
  </scm>
   <distributionManagement>
	<!-- use the following if you're not using a snapshot version. -->
	<repository>
		<id>nexus</id>
		<name>RepositoryProxy</name>
		<url>http://localhost:8081/nexus/content/repositories/releases</url>
	</repository>
	<!-- use the following if you ARE using a snapshot version. -->
	<snapshotRepository>
		<id>nexus</id>
		<name>RepositoryProxy</name>
		<url>http://localhost:8081/nexus/content/repositories/snapshots</url>
	</snapshotRepository>
  </distributionManagement>
</project>
